<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="baba.css">
</head>
<body> 
    <main>
        <div class="container7">
            <header>
                        <img src="rangement.png">
                        <img src="canapé.png">
                        <img src="lit-matelas.png">
                       <img src="armoir.png">
                        <img src="salle-manger.png">
                        <img src="chaise.png">
            </header>

            <h1>Bienvenue à coin confort</h1>
    
        </div>
        
        
         <div class="container3">
             <img src="lit41.png" class="cont4">     
             <img src="canapé1.png" class="cont4">
             <img src="casier1.png" class="cont4">
             <img src="arm1.png" class="cont4">            
        </div><br><br><br>
        <div class="container4">
           
            <img src="salle-manger3.png" class="cont4">
            <img src="chaise2.png" class="cont4">
            <img src="tapissier-dameublement.png" class="cont4" >
            <img src="matelas.png" class="cont4" >           
        </div>
       

    </main> 
    <div class="card" style="width: 18rem;">
        <img src="matelas.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    <footer>
        <a><img src="whatsp.png"> 0645282255</a>
        <a><img src="insta.png">abdelkhalek_boukri</a>
        <a><img src="facebook.png">abdelkhalek_boukri</a>
        <a><img src="adress.png">Casablanca,SidiMaarouf,HeySacem</a>
        
    </footer>


    
</body>
</html>